<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Майкл Олисе - профиль футболиста</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
    <div class="container headerinner">
        <div class="logo">Michael Olise</div>
        <nav class="main-nav">
            <a href="#hero">Главная</a>
            <a href="#who">Кто таков?</a>
            <a href="#fame">Чем знаменит?</a>
            <a href="#timeline">Хронология</a>
            <a href="#awards">Достижения</a>
            <a href="#numbers">Цифры</a>
            <a href="#gallery">Галерея</a>
            <a href="#press">Пресса</a>
            <a href="#faq">FAQ</a>
        </nav>
    </div>
    </header>
    <main>
        <section id="hero" class="hero">
            <div class="container hero-content">
                <div class="hero-text">
                    <p class="hero-label">Правый вингер/Атакующий полузащитник * Сборная Франции * Бавария Мюнхен</p>
                    <h1>Майкл Олисе</h1>
                    <p class="hero-subtitle">Тихий гений футбола: говорит на поле, молчит - вне его</p>
                    <div class="hero-meta">
                        <span>24 года</span>
                        <span>180 см</span>
                        <span>Амбидекстер (2 ноги идеально развиты)</span>
                    </div>
                </div>
                <div class="hero-image"><!-- Портрет потом вставить -->
                <div class="image-placeholder">Фото: Майкл Олисе</div>
                </div>
            </div>
        </section>

        <section id="who" class="section">
            <div class="container">
                <h2>Кто таков?</h2>
                <div class="two=-col">
                    <div class="col-text">
                        <p>Майкл Окпови Олисе - французско/английский футболист нигерийского происхождения, правый вингер и атакующий полузащитник мюнхенской "Баварии" и сборной Франции.</p>
                        <p>Известен своим дриблингом, точными подачами, нестандартными решениями и умением забивать красивые голы и отдавать превосходные голевые передачи.</p>
                        <ul class="facts">
                            <li><strong>Полное имя:</strong> Michael Akpowi Olise</li>
                            <li><strong>Дата рождения:</strong> 12 декабря 2001 года</li>
                            <li><strong>Место рождения:</strong> Лондон, Англия</li>
                            <li><strong>Гражданство: </strong>Франция, Нигерия, Англия</li>
                            <li><strong>Позиция:</strong>Правый вингер / Атакующий полузащитник</li>
                            <li><strong>Клуб:</strong>Bayern Munchen, 17 номер на футболке</li>
                        </ul>
                    </div>
                    <div class="col-image"><!-- Фото в форме Баварии --></div>
                    <div class="image-plaseholder">Фото: Олисе в форме Баварии</div>
                </div>
            </div>
        </section>

        <section id="fame" class="section alt-bg">
            <div class="container">
                <h2>Чем знаменит?</h2>
                <div class="card">
                    <h3>Дриблинг</h3>
                    <p>Олисе - один из лучших дриблеров мира. За счет техничности и пластичности легко уходит от любого защитника.</p>
                    </div>
                    <div class="card">
                        <h3>Последний пас</h3>
                        <p>Стабильно на протяжении нескольких сезонов входит в топ-5 Европы по числу голевых передач.</p>
                </div>
                <div class="card">Штрафные и подачи</div>
                <p>Опасно исполняет стандарты, навешивает обеими ногами</p>
            </div>
            <div class="card">
                <h3>Хладнокровие</h3>
                <p>Не спорит с судьями, не участвует в конфликтах на поле, не поддается на провокации. Сосредоточен на игре</p>
            </div>
        </section>

        <section id="timeline" class="section">
            <div class="container">
                <h2>Хронология жизни</h2>
                <ul class="timeline">
                    <li>
                        <span class="year">2001</span>
                        <p>Родился 12 декабря в Лондоне</p>
                    </li>
                    <li>
                        <span class="year">2016</span>
                        <p>Перешел в академию "Манчестер Сити"</p>
                    </li>
                    <li>
                        <span class="year">2018</span>
                        <p>Вернулся в "Челси", играл за молодежную команду</p>
                    </li>
                    <li>
                        <span class="year">2019</span>
                        <p>Перешел в академию "Рединга"</p>
                    </li>
                    <li>
                        <span class="year">2021</span>
                        <p>Дебютировал за "Рединг во втором дивизионе Англии, летом перешел в "Кристал Пэлас"</p>
                    </li>
                    <li>
                        <span class="year">2023</span>
                        <p>Прорыв в АПЛ: десятки голевых действий за сезон, дебют за молодежную сборную Франции.</p>
                    </li>
                    <li>
                        <span class="year">2024</span>
                        <p>Перешел в "Баварию". Дебют за сборную Франции. Участник Олимпийских игр</p>
                    </li>
                    <li>
                        <span class="year">2025</span>
                        <p>Первый сезон в Бундеслиге: чемпионство и признание одним из лучших вингеров Европы</p>
                    </li>
                    <li>
                        <span class="year">2026</span>
                        <p>Лучший по результативным действиям сезон игрока. 36+25 по гол+пас, 7 ассистов на чемпионате мира, выигранная Бундеслига, Кубок Германии и Суперкубок. Лидер атаки клуба и сборной.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="awards" class="section alt-bg">
            <div class="container">
                <h2>Достижения и награды</h2>
                <div class="two-col">
                    <div>
                        <h3>Клубные</h3>
                        <ul class="list">
                            <li>Чемпион Германии (Бундеслига) - 2024/25</li>
                            <li>Обладатель Суперкубка Германии - 2025</li>
                        </ul>
                    </div>
                </div>
                <h3>Личные</h3>
                <ul class="list">
                    <li>Игрок месяца в Бундеслиге (несколько раз)</li>
                    <li>Включен в символический состав сезона Бундеслиги</li>
                    <li>Топ-5 Европы по голевым передачам</li>
                    <li>Лучший молодой игрок сезона в "Кристал Пэлас"</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>